{
  "name": "mean916v3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "monitor": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjamina7/mean916v3.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "~4.5"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "cfenv": "^1.0.3",
    "express": "^4.13.4",
    "method-override": "^2.1.3",
    "mongoose": "^4.4.12",
    "morgan": "^1.1.1"
  },
  "bugs": {
    "url": "https://github.com/benjamina7/mean916v3/issues"
  },
  "homepage": "https://github.com/benjamina7/mean916v3#readme"
}
